
<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html>
<head>
<title>Pentingnya Menjaga Kesehatan Anak</title>
<!-- for-mobile-apps -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Infirmary Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false);
		function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- //for-mobile-apps -->
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
<link rel="stylesheet" href="css/jquery-ui.css" />
<link href="css/popuo-box.css" rel="stylesheet" type="text/css" media="all"/>
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<!-- js -->
<script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
<script type="text/javascript" src="js/numscroller-1.0.js"></script>

<!-- //js -->
<style>
	.logo{
	padding-bottom: 8px;
	width: 190px;
	height: 55px;
	align="left";
	}
.img6 {
    border-radius: 30px 0 30px 0;
    -moz-border-radius: 30px 0 30px 0;
    -webkit-border-radius: 30px 0 30px 0;
    -o-border-radius: 30px 0 30px 0;
    transition: all 0.5s;
    -moz-transition: all 0.5s;
    -webkit-transition: all 0.5s;
    -o-transition: all 0.5s;
    color: #01A4E4;
}
.containerartikel{
margin-right: 80px;
margin-left: 80px;
}
.kiri{
	float: left;
	width: 750px;
	padding-left: 45px;
}
.kanan{
	float: right;
	width: 380px;
	height: 1150px;
	padding-left: 20px;
	margin-right: 100px;
	}

.img6:hover {
    box-shadow: 1px 1px 10px 3px;
    border-radius:0;
    -moz-border-radius:0;
    -webkit-border-radius:0;
    -o-border-radius:0;
}
h1 {
	font-family: sans-serif;
	font-weight: bold;
	font-size: 60px;
}
h2 {
	font-family: sans-serif;
	font-weight: bold;
	font-size: 40px;
}
h3 {
	font-size: 30px;
}
table,td {
	vertical-align: text-top;
	width: 350px;
	height: 920px;
	background-color: #F5F5F5;
}
.blog-left h5,.blog-single-left h5{
	font-size:1.3em;
	color:#4e4e4b;
	margin: 0px 0px 5px 0px;
	font-weight:600;
}
.blog-main-left h3{
	font-size:2.2em;
	color:#4e4e4b;
	margin:0px;
	font-weight:600;
}
.blog-left p{
	font-size: 15px;
	line-height: 1.6em;
	color: #4e4e4b
	margin: 13px 0px;
	width: 92%;
}
.blog-btn a{
	padding: 11px 1em;
	color: #fff;
	font-weight: 600;
	font-size: 15px;
	background: #31353e;
	transition: 0.5s all;
	-webkit-transition: 0.5s all;
	-moz-transition: 0.5s all;
	-ms-transition: 0.5s all;
	-o-transition: 0.5s all;
	outline: none;
}
.blog-btn {
	margin-top: 30px;
}
.col-md-4.blog-left {
	padding: 0px;
}
.col-md-4.blog-left {
	width: 33%;
	float: left;
}
.col-md-8.blog-left {
	width: 65%;
	float: right;
}
.blog-main-left {
	margin: 2.5em 0px;
}
.blg {
	margin-top: 1.3em;
}
.ctgry ul,.archives ul{
	padding:0px;
	margin:2em 0px 2em 13px;
}
.ctgry ul li a:hover,.archives ul li a:hover{
	text-decoration:none;
	transition: 0.5s all;
	-webkit-transition: 0.5s all;
	-moz-transition: 0.5s all;
	-ms-transition: 0.5s all;
	-o-transition: 0.5s all;
	color:#01A4E4;
}
.ctgry ul li,.archives ul li{
	list-style-image: url(../images/mkr.png);
	margin: 0px 0px 12px 18px;
	vertical-align: top;
}
.ctgry ul li a,.archives ul li a{
	vertical-align: top;
	color:#4e4e4b;
	font-size:15px;
}
.search input[type="text"] {
	width: 80%;
	color: #898888;
	outline: none;
	font-family: 'Arimo', sans-serif;
	font-size: 16px;
	padding: 10px 10px;
	margin-top: 2em;
	border: solid 1px #D5D4D4;
	-webkit-appearance: none;
	box-shadow: 0px 0px 0px 1px rgba(153, 153, 153, 0.17);
	-webkit-border-radius: 0px 0px 0px 1px rgba(153, 153, 153, 0.17);
	-moz-border-radius: 0px 0px 0px 1px rgba(153, 153, 153, 0.17);
	-o-border-radius: 0px 0px 0px 1px rgba(153, 153, 153, 0.17);
	-ms-border-radius: 0px 0px 0px 1px rgba(153, 153, 153, 0.17);
}
.search input[type="submit"] {
	border: none;
	outline: none;
	color: #fff;
	background: #31353e;
	padding: 11px 20px;
	font-family: 'Arimo', sans-serif;
	font-size: 15px;
	font-weight: 600;
	margin-top: 1.2em;
	-webkit-appearance: none;
}
.search input[type="submit"]:hover{
	background: #01A4E4;
	transition: 0.5s all;
	-webkit-transition: 0.5s all;
	-moz-transition: 0.5s all;
	-ms-transition: 0.5s all;
	-o-transition: 0.5s all;
}
.blog-bottom ul li{
	display:inline-block;
	list-style:none;
}
.blog-bottom ul li a{
	color:#4e4e4b;
	font-size:15px;
	padding:10px 10px;
	margin: 0px 7px;
}
.blog-bottom {
	text-align: center;
}
.blog-bottom ul li a {
	font-size: 13px;
	padding: 7px 7px;
	margin: 0px 3px;
}
.blog-bottom ul {
	margin-top: 0em;
}
</style>

<!-- fonts -->
<link href='//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
<link href='//fonts.googleapis.com/css?family=Viga' rel='stylesheet' type='text/css'>

	<!-- start-smoth-scrolling -->
		<script type="text/javascript" src="js/move-top.js"></script>
		<script type="text/javascript" src="js/easing.js"></script>
		<script type="text/javascript">
			jQuery(document).ready(function($) {
				$(".scroll").click(function(event){		
					event.preventDefault();
					$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
				});
			});
		</script>
	<!-- start-smoth-scrolling -->

<!--start-date-piker-->
	<script src="js/jquery-ui.js"></script>
		<script>
			$(function() {
				$( "#datepicker,#datepicker1" ).datepicker();
			});
		</script>
<!--/End-date-piker-->
	<script src="js/responsiveslides.min.js"></script>
			<!--animate-->
<link href="css/animate.css" rel="stylesheet" type="text/css" media="all">
<script src="js/wow.min.js"></script>
	<script>
		 new WOW().init();
	</script>
<!--//end-animate-->
</head>
<body>
<!-- header -->
<div class="header wow zoomIn">
	<div class="container">
		<div class="header_left" data-wow-duration="2s" data-wow-delay="0.5s">
			<ul>
				<li><span class="glyphicon glyphicon-earphone" aria-hidden="true"></span>+6281 2773 8907</li>
				<li><a href="mailto:info@example.com"><span class="glyphicon glyphicon-envelope" aria-hidden="true"></span>peduli.gizi@gmail.co.id</a></li>
			</ul>
		</div>
		<div class="header_right">
			<div class="login">
				<ul>
					<li><a href="#" data-toggle="modal" data-target="#myModal4"><span class="glyphicon glyphicon-user" aria-hidden="true"></span>Login</a></li>
					<li><a href="#" data-toggle="modal" data-target="#myModal5"><span class="glyphicon glyphicon-user" aria-hidden="true"></span>Signup</a></li>
					
							<script src="js/jquery.magnific-popup.js" type="text/javascript"></script>
								<div id="small-dialog" class="mfp-hide">
									<div class="search-top">
										<div class="login_pop">
											<form action="#" method="post">
												<input type="submit" value="">
												<input type="text" name="Type something..." value="Type something..." onfocus="this.value = '';" onblur="if (this.value == '') {this.value = '';}">
											</form>
										</div>				
									</div>
									<script>
												$(document).ready(function() {
												$('.popup-with-zoom-anim').magnificPopup({
													type: 'inline',
													fixedContentPos: false,
													fixedBgPos: true,
													overflowY: 'auto',
													closeBtnInside: true,
													preloader: false,
													midClick: true,
													removalDelay: 300,
													mainClass: 'my-mfp-zoom-in'
												});
																												
												});
									</script>				
								</div>
						
					
				</ul>
			</div>
			<div class="clearfix"></div>
		</div>
		<div class="clearfix"></div>
	</div>
</div>
<!-- //header -->
<div class="header-bottom "style="background-color: #F7F7F7">
		<div class="container">
			<nav class="navbar navbar-default">
				<!-- Brand and toggle get grouped for better mobile display -->
				<div class="navbar-header">
				  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				  </button>
					<div class="logo grid">
						<div class="grid__item color-3">
							<h1><a class="link link--nukun" href="index.html"><img class="logo" src="logowarna.png"></a></h1>
						</div>
					</div>
				</div>

				<!-- Collect the nav links, forms, and other content for toggling -->
				<div class="collapse navbar-collapse nav-wil" id="bs-example-navbar-collapse-1">
					<nav class="menu menu--horatio">
						<ul class="nav navbar-nav menu__list">
							<li class="menu__item "><a href="index.html" class="menu__link">Home</a></li>
							<li class="menu__item"><a href="CiriBalitaSehat.html" class="menu__link">Balita Sehat</a></li> 
							<li class="menu__item menu__item--current"><a href="ArtikelHome.html" class="menu__link">Artikel</a></li>  
							<li class="menu__item"><a href="Konsultasi.html" class="menu__link">Konsultasi</a></li>
						</ul>
					</nav>
				</div>
			</nav>
		</div>
	</div>

<!-- banner -->

<div class="blog">
			<div class="container">
				<div class="blog-main">
					<div class="col-md-8 blog-main-left">
						
						<h2 class=page-title style ="color: #002051" style="margin-right: 10px;">Pentingnya Menjaga Kesehatan Anak</h2>
 		<span class=date>Selasa, 20 Desember 2016, 16:47 WIB</span>
 		<h2 style="color: transparent;"> kesehatan</h2>
	
 		<article>
 			<div style="text-align: justify;width: 97%;padding: 8px;" >
 				<img src="artikel.jpg" style="width: 693px;height: 400px" style="float : left;margin: 0 8px 4px 0;"></br>Upaya menjaga <strong>kesehatan anak</strong> dapat dilakukan melalui perilaku sehari-hari. Membiasakan si Kecil makan makanan bergizi atau mencuci tangan sebelum dan sesudah makan merupakan kebiasaan-kebiasaan sehat yang berperan penting dalam melindungi si Kecil dari intaian berbagai bibit penyakit. Kebiasaan yang ditanamkan sejak dini akan menjadi dasar pola hidup anak hingga kelak ia dewasa. Yuk, simak tips dalam menjaga kesehatan si Kecil yang penting untuk Mam ketahui.
 				<br/>&nbsp;<br/>
 				<strong>Mengonsumsi asupan bergizi</strong><br/>
 				Salah satu cara menjaga <strong>kesehatan anak</strong> adalah dengan memastikan ia selalu mengonsumsi asupan bergizi. Hidangkan selalu makanan yang bernutrisi yang memang baik untuk kesehatan, baik dalam menu utama maupun camilan. Batasi frekuensi si Kecil jajan di luar rumah ya, Mam. Lebih baik bila Mam membuat sendiri camilan untuk si Kecil,sehingga asupan gizi maupun kebersihannya lebih terjamin. Berikan pengertian yangtepat mengenai alasan ia tak boleh jajan sembarangan, misalnya, makanan yang tidak dimasak oleh Mam tidak terjamin kebersihannya, sehingga ia berisiko sakitperut, batuk, pilek, sakit tenggorokan, dan lain-lain.
 				<br/>&nbsp;<br/>
 				<strong>Mengurangi asupan bergula tinggi</strong><br/>
 				Anak-anak memang senang menyantap makanan manis, seperti kue, permen, cokelat, roti, dan lain sebagainya.Hal ini wajar kok, Mam, sebab kandungan gula pada makanan dapat merangsang pengeluaran endorfin yang membuat si Kecil merasa rileks dan senang. Akibat efek itu, ia jadi ingin makan makanan serta minuman manis.
 				<br/>&nbsp;<br/>
 				Namun, Mam perlu tahu bahwa terlalu banyak makan makanan manis dapat berakibat buruk pada kesehatan si Kecil. Ia berisiko menderita kegemukan dan kekurangan zat gizi lain akibat terlalu sering mengonsumsi gula. Konsumsi gula secara berlebih juga dapat merusak kesehatan giginya, lho. Jadi, batasi asupan makanan maupun minuman bergula tinggi untuk menjaga <strong>kesehatan anak</strong> ya, Mam. Bila si Kecil memang menyenangi makanan dan minuman manis, Mam dapat memberikan buah yang rasanya manis sebagai penggantinya. Atau, membuatkan camilan manis dengan kadar gula yang tidak berlebihan, ketimbang membeli makanan olahan bergula tinggi.
 				<br/>&nbsp;<br/>
 				<strong>Melakukan imunisasi sesuai jadwal</strong><br/>
				Jaga <strong>kesehatan anak</strong> dengan melakukan imunisasi, terutama yang wajib, sesuai jadwal ya, Mam. Imunisasi terbukti dapat membantu memperkuat daya tahan tubuh anak terhadap sejumlah penyakit, seperti tifoid, polio, influenza,hepatitis A, dan lain-lain. Maka itu, pastikan Mam membawa si Kecil ke posyanduatau rumah sakit untuk mendapatkan imunisasi sesuai jadwal, termasuk untuk pengulangannya.
 				<br/>&nbsp;<br/>
 				<strong>Tidur teratur</strong><br/>
 				Anak membutuhkan waktu tidur yang jauh lebih banyak dibandingkan orang dewasa. Memenuhi kebutuhan tidur si Kecil merupakan salah satu cara efektif untuk menjaga <strong>kesehatan anak</strong>. Kebutuhan tidur anak usia 1-3 tahunmisalnya, adalah 12-14 jam per hari. Sementara, anak usia 4-6 tahun membutuhkan waktu tidur sebanyak 11-13 jam per hari. Penuhi kebutuhan tidur si Kecil dan ciptakan pola tidur yang teratur ya, Mam, sebagai bagian dari pembentukan pola hidup sehatnya.
 				<br/>&nbsp;<br/>
 				<strong>Rajin mencuci tangan</strong><br/>
 				Lembaga Kesehatan Dunia (WHO) menganjurkan setiap orang untuk mencuci tangan memakai  sabun untuk mencegah kuman masuk ke dalam tubuh. Mam dapat mengajarkan kebiasaan ini pada si Kecil sejak dini sebagai bagian dari upaya menjaga <strong>kesehatan anak</strong>. Ajak ia untuk mencuci tangan pada waktu-waktu tertentu, seperti  saat sebelum dan sesudah makan, setelah menggunakan toilet, saat baru pulang dari bepergian, dan saat hendak tidur. Idealnya, aktivitas mencuci tangan dilakukan di bawah air mengalir selama 20 detik menggunakan sabun, serta dengan teknik yang benar. Kebiasaan ini dapat mencegah kuman masuk ke dalam tubuh, sehingga  melindunginya dari penyakit.
 				<br/>&nbsp;<br/>
 				<strong>Aktif bermain</strong><br/>
				 Membatasi kegiatan menonton televisi, tablet, dan bermain <em>video game</em> dapat bermanfaat bagi <strong>kesehatan anak</strong> lho, Mam. American Heart Association merekomendasikan waktu menonton televisi bagi anak maksimal 2jam per hari. Sehari-hari, orang tua diharapkan memotivasi anak agar mau lebih banyak bermain dan bergerak, baik di dalam ruangan maupun di luar ruangan. Tak perlu khawatir si Kecil akan kepanasan dan berkeringat ya, Mam, karena itu adalah hal yang normal dan menandakan bahwa dirinya sehat.
 				<br/>&nbsp;<br/>
 				Contoh permainan aktif yang dapat dilakukan di dalam ruangan yaitu, menari, naik-turun tangga, dan bermain peran (<em>role-playing</em>). Sementara, kegiatan di luar ruangan yang menuntut si Kecil untuk banyak bergerak contohnya adalah berlarian, bersepeda, memanjat pohon, berkebun, bermain bola, dan masih banyak lagi lainnya. Aktif bergerak dapat membantu melindungi si Kecil dari risiko obesitas dan penyakit lain yang terkait dengan kondisi kegemukan.
 				<br/>&nbsp;<br/>
 				Selain  menasehati dan membiasakan si Kecil melakukan berbagai kebiasaan sehat, Mam juga sebaiknya memberikan contoh yang baik secara langsung. Bila Mam konsisten menerapkan pola hidup sehat, maka upaya menjaga <strong>kesehatan anak</strong> pun akan terasa lebih ringan. Si Kecil jadi lebih mudah meniru kebiasaan-kebiasaan Mam dan menjadikannya sebagai pola hidupnya juga.<br/>
				 <br/>
				 <br/>
				 <br/>

				 Sumber:<br/>alodokter.com/bunda-yuk-intip-kiat-menjaga-kesehatan-anak-di-usia-1-2-tahun<br/>
				 parenting.co.id/usia-sekolah/waktu+tidur+ideal+anak
				 <br/>
				 heart.org/HEARTORG/
				 HealthyLiving/HealthyKids/HowtoMakeaHealthyHome/Top-10-Tips-to-Help-Children- Develop-Healthy-Habits_UCM_303805_Article.jsp#.WDJq0rJ97IV
				 <br/>
				 sahabatnestle.co.id/content/view/pengaruh-buruk-makanan-manis-bagi-si-kecil.html
				 <br/>
				 sahabatnestle.co.id/content/view/manfaat-cuci-tangan.html
				 <br/>
				 health.liputan6.com/read/2480347/enam-cara-mencuci-tangan-yang-benar-menurut-who
				 <br/>
				 Diakses pada 21 November 2016
				 <br/>
 &nbsp;
 			</div>
		</article> 
		</div>



					</div>
					<div class="col-md-4 blog-main-left">
						<h1 style="color: transparent;">Home</h1>
						<h2 style="color: transparent;">Home</h2>
						<h3 style="color: #4F6E9C">Recent Post</h3>
						<div class="ctgry">
						<ul>
							<li><a href="artikel1.html">Penting Moms, Penuhi 5 Prenatal Vitamin Ini Di Awal Kehamilan</a></li>
							<li><a href="artikel2.html">Baby Mogok Makan? Yuk Mom Kenali Penyebabnya</a></li>
							<li><a href="artikel3.html">Sudah Bisa Apa Saja Harusnya Bayi Tiga Bulan?</a></li>
							<li><a href="artikel4.html">Cermati Kebutuhan Gizi Si Buah Hati</a></li>
							<li><a href="artikel5.html">Pentingnya Menjaga Kebutuhan Gizi Anak</a></li>
							<li><a href="artikel6.html">Arti Penting Posyandu bagi Balita</a></li>
							<li><a href="cobaartikel.html">Pentingnya Menjaga Kesehatan Anak</a></li>		
						</ul>
						</div>
						<div class="archives">
							<h3 style="color: #4F6E9C">Archives</h3>
						<ul>
							<li><a href="#">November,2016</a></li>
							<li><a href="#">May,2016</a></li>
							<li><a href="#">April,2017</a></li>
							<li><a href="#">June,2016</a></li>
							<li><a href="#">August,2016</a></li>
							<li><a href="#">January,2017</a></li>
						</ul>
						</div>
						<div class="search" >
							<h3 style="color: #4F6E9C;">Search</h3>
							<input type="text" value="Search" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Email';}" />
							<input type="submit" value="Search" />
						</div>
					</div>
					<div class="clearfix"> </div>
				</div>
			</div>
		</div>

<!-- //banner -->

<!-- team -->
<div class="ind-team" style="background-color: #F7F7F7">
	<div class="container" style="color: #017CC3">
		<h1 style="text-align: center;">What Mom Should Do</h1>
		<h2 style="color: transparent;">harus</h2>
		<div class="col-md-4 ind-gds text-center wow zoomIn" data-wow-duration="1.5s" data-wow-delay="0.1s">
			<div class="team-img">
				<img class="img-responsive" src="images/pic4.png" alt=" "/>
			</div>
		</div>
		<div class="col-md-4 ind-gds text-center wow zoomIn" data-wow-duration="1.5s" data-wow-delay="0.1s">
			<div class="team-img">
				<img class="img-responsive" src="images/pic5.png" alt=" "/>
			</div>
		</div>
		<div class="col-md-4 ind-gds text-center wow zoomIn" data-wow-duration="1.5s" data-wow-delay="0.1s">
			<div class="team-img">
				<img class="img-responsive" src="images/pic6.png" alt=" "/>
			</div>
		</div>
		
		<div class="clearfix"></div>
	</div>
</div>
<!-- team -->
<!-- contact -->
<div class="contact">
	<div class="container">
		
		<div class="col-md-6 contact-right wow fadeIn animated animated" data-wow-delay="0.1s" data-wow-duration="2s">
			<h3>Contact Us</h3>
			<div class="strip"></div>
			<ul class="con-icons">
				<li><span class="glyphicon glyphicon-phone" aria-hidden="true"></span>+6281 2773 8907</li>
				<li><a href="mailto:info@example.com"><span class="glyphicon glyphicon-envelope" aria-hidden="true"></span>peduli.gizi@gmail.co.id</a></li>
			</ul>
			<ul class="fb_icons">
				<li class="hvr-rectangle-out"><a class="fb" href="#"></a></li>
				<li class="hvr-rectangle-out"><a class="twit" href="#"></a></li>
				<li class="hvr-rectangle-out"><a class="goog" href="#"></a></li>
				<li class="hvr-rectangle-out"><a class="pin" href="#"></a></li>
				<li class="hvr-rectangle-out"><a class="drib" href="#"></a></li>
			</ul>
		</div>
		<div class="col-md-6 contact-left wow fadeIn animated animated" data-wow-delay="0.1s" data-wow-duration="2s">
			<h2>Information</h2>
			<div class="strip"></div>
			<p class="para">Pegia merupakan sebuah aplikasi berbasis web yang menawarkan pemeriksaan status gizi kepada ibu. Dalam aplikasi ini, ibu dapat mengecek status gizi anak balitanya. Aplikasi ini dibangun dibawah pengawasan bapak Poorwo Soedarwo.</p>
			<p class="copy-right">© 2017 Pegia. All rights reserved</p>
		</div>
		<div class="clearfix"></div>
	</div>
</div>
<!-- //contact -->
<!-- login -->
			<div class="modal fade" id="myModal4" tabindex="-1" role="dialog" >
				<div class="modal-dialog" role="document">
					<div class="modal-content modal-info">
						<div class="modal-header">
							<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>						
						</div>
						<div class="modal-body modal-spa">
							<div class="login-grids">
									
									<div class="login-right">
										<h3>Sign in with your account</h3>
										<form action="#" method="post">
											<div class="sign-in">
												<h4>Email :</h4>
												<input type="text" name="Type here" value="Type here" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Type here';}" required="">	
											</div>
											<div class="sign-in">
												<h4>Password :</h4>
												<input type="password" name="Password" value="Password" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Password';}" required="">
												<a href="#">Forgot password?</a>
											</div>
											<div class="single-bottom">
												<input type="checkbox"  id="brand" value="">
												<label for="brand"><span></span>Remember Me.</label>
											</div>
											<div class="sign-in">
												<input type="submit" value="SIGNIN" >
											</div>
										</form>
									</div>
									
								<p>By logging in you agree to our <a href="#">Terms and Conditions</a> and <a href="#">Privacy Policy</a></p>
							</div>
						</div>
					</div>
				</div>
			</div>
<!-- //login -->
<!-- login -->
			<div class="modal fade" id="myModal5" tabindex="-1" role="dialog" >
				<div class="modal-dialog" role="document">
					<div class="modal-content modal-info">
						<div class="modal-header">
							<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>						
						</div>
						<div class="modal-body modal-spa">
							<div class="login-grids">
									<div class="login-bottom">
										<h3>Sign up for free</h3>
										<form action="#" method="post">
											<div class="sign-up">
												<h4>Email :</h4>
												<input type="text" name="Type here" value="Type here" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Type here';}" required="">	
											</div>
											<div class="sign-up">
												<h4>Password :</h4>
												<input type="password" name="Password" value="Password" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Password';}" required="">
												
											</div>
											<div class="sign-up">
												<h4>Re-type Password :</h4>
												<input type="password" name="Password" value="Password" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Password';}" required="">
												
											</div>
											<div class="sign-up">
												<input type="submit" value="REGISTER NOW" >
											</div>
											
										</form>
									</div>
								<p>By logging in you agree to our <a href="#">Terms and Conditions</a> and <a href="#">Privacy Policy</a></p>
							</div>
						</div>
					</div>
				</div>
			</div>
<!-- //login -->

